<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    android:layout_height="match_parent"
    android:background="@color/btn_answer_pressed"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/title_layout" />

    <com.example.jerry.testing.ptr.PullToRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/ptrlayout"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="少成若天性，习惯成自然 --- 孔子"
        android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/DIMEN_95PX"
                    android:layout_height="@dimen/DIMEN_40PX"
                    android:background="@mipmap/rectangle"
                    android:gravity="center"
                    android:text="待完成"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_20PX" />
            </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_130PX"
        android:layout_marginLeft="@dimen/DIMEN_40PX"
        android:layout_marginRight="@dimen/DIMEN_40PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:background="@drawable/bg_white"
        android:orientation="horizontal"
        android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/DIMEN_130PX"
                    android:layout_weight="10"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_20PX"
                        android:orientation="horizontal">


                        <com.example.jerry.testing.checkbox.SmoothCheckBox
                            android:id="@+id/scb"
                            android:layout_width="20dp"
                            android:layout_marginLeft="@dimen/DIMEN_30PX"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/DIMEN_20PX"
                            android:text="按时睡觉"
                            android:textColor="@color/black"
                            android:textSize="@dimen/DIMEN_32PX" />


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_30PX"
                        android:text="养成早睡早起的习惯，每晚0点之前睡觉"
                        android:layout_marginTop="@dimen/DIMEN_10PX"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/DIMEN_26PX" />

                </LinearLayout>

                <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/flag"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/DIMEN_95PX"
            android:layout_height="@dimen/DIMEN_40PX"
            android:background="@mipmap/rectangle"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_20PX" />


    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_130PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_marginRight="@dimen/DIMEN_40PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:background="@drawable/bg_white"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/DIMEN_130PX"
                    android:layout_weight="10"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_20PX"
                        android:orientation="horizontal">


                        <com.example.jerry.testing.checkbox.SmoothCheckBox
                            android:layout_width="20dp"
                            android:layout_marginLeft="@dimen/DIMEN_30PX"
                            android:layout_height="20dp"
                            />


                        <TextView
                            android:id="@+id/sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/DIMEN_20PX"
                            android:text="按时睡觉"
                            android:textColor="@color/black"
                            android:textSize="@dimen/DIMEN_32PX" />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_habit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_30PX"
                        android:text="养成早睡早起的习惯，每晚0点之前睡觉"
                        android:layout_marginTop="@dimen/DIMEN_10PX"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/DIMEN_26PX" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/flag_selected"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_130PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_marginRight="@dimen/DIMEN_40PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:background="@drawable/bg_white"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/DIMEN_130PX"
                    android:layout_weight="10"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_20PX"
                        android:orientation="horizontal">


                        <com.example.jerry.testing.checkbox.SmoothCheckBox
                            android:layout_width="20dp"
                            android:layout_marginLeft="@dimen/DIMEN_30PX"
                            android:layout_height="20dp" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/DIMEN_20PX"
                            android:text="按时睡觉"
                            android:textColor="@color/black"
                            android:textSize="@dimen/DIMEN_32PX" />


                    </LinearLayout>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_30PX"
                        android:text="养成早睡早起的习惯，每晚0点之前睡觉"
                        android:layout_marginTop="@dimen/DIMEN_10PX"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/DIMEN_26PX" />

                </LinearLayout>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/flag_selected"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_130PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_marginRight="@dimen/DIMEN_40PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:background="@drawable/bg_white"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/DIMEN_130PX"
                    android:layout_weight="10"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_20PX"
                        android:orientation="horizontal">



                        <com.example.jerry.testing.checkbox.SmoothCheckBox
                            android:layout_width="20dp"
                            android:layout_marginLeft="@dimen/DIMEN_30PX"
                            android:layout_height="20dp"
                        />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/DIMEN_20PX"
                            android:text="按时睡觉"
                            android:textColor="@color/black"
                            android:textSize="@dimen/DIMEN_32PX" />


                    </LinearLayout>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_30PX"
                        android:text="养成早睡早起的习惯，每晚0点之前睡觉"
                        android:layout_marginTop="@dimen/DIMEN_10PX"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/DIMEN_26PX" />

                </LinearLayout>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/flag_selected"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_130PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:layout_marginRight="@dimen/DIMEN_40PX"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:background="@drawable/bg_white"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/DIMEN_130PX"
                    android:layout_weight="10"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_20PX"
                        android:orientation="horizontal">


                        <com.example.jerry.testing.checkbox.SmoothCheckBox
                            android:layout_width="20dp"
                            android:layout_marginLeft="@dimen/DIMEN_30PX"
                            android:layout_height="20dp"
                     />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/DIMEN_20PX"
                            android:text="按时睡觉"
                            android:textColor="@color/black"
                            android:textSize="@dimen/DIMEN_32PX" />


                    </LinearLayout>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/DIMEN_30PX"
                        android:text="养成早睡早起的习惯，每晚0点之前睡觉"
                        android:layout_marginTop="@dimen/DIMEN_10PX"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/DIMEN_26PX" />

                </LinearLayout>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/flag_selected"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_300PX"
                android:background="@color/graph_yellow"
                android:layout_marginTop="@dimen/DIMEN_200PX"
             >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_30PX"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_50PX"
                    android:text="今日"
                    android:textSize="@dimen/DIMEN_36PX"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/DIMEN_36PX"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_50PX"
                    android:text="2015年12月17日"
                    android:textSize="@dimen/DIMEN_32PX"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/DIMEN_28PX"
                    android:layout_alignParentTop="true"
                    />
            </LinearLayout>

                <ImageView
                    android:id="@+id/Iv_more"
                    android:layout_width="@dimen/DIMEN_74PX"
                    android:layout_height="@dimen/DIMEN_74PX"
                    android:layout_marginRight="@dimen/DIMEN_30PX"
                    android:src="@mipmap/more_button"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    </com.example.jerry.testing.ptr.PullToRefreshLayout>
</LinearLayout>
