<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btn_answer_pressed"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gf_timeline_width"
        android:background="@color/btn_answer_pressed"
        android:visibility="gone"
        ></View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_86PX">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Habit"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_36PX"
            />


    </RelativeLayout>
</LinearLayout>
